{
    "compilerOptions": {
        "lib": [ "dom", "es2015" ],
        "target": "es2015",
        "outDir": "build",
        "moduleResolution": "node",
        "experimentalDecorators": true
    },
    "files": [ "src/main.ts" ]
}