{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "serve": "node build/app.js",
    "watch": "parallelshell \"tsc -w\" \"nodemon build/app.js\""
  },
  "dependencies": {
    "@types/express": "^4.11.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "nodemon": "^1.14.11",
    "parallelshell": "^3.0.2",
    "typescript": "^2.6.2"
  }
}
