{
    "backend_url": ":url",
    "env": ":env",
    "backend": "firebase",
    "firebase": {
        "apiKey": "AIzaSyARbfAEAmtswWcTOOsPPIVdmEx8mOBtvkE",
        "authDomain": "knowtech-chat.firebaseapp.com",
        "databaseURL": "https://knowtech-chat.firebaseio.com",
        "projectId": "knowtech-chat",
        "storageBucket": "knowtech-chat.appspot.com",
        "messagingSenderId": "867565277703"
    }
}